apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ultracloud5652
  description: "GitHub organization for CI/CD pipeline"
spec:
  type: team
  profile:
    displayName: "Ultra Cloud 5652"
    email: example@example.com
    picture: https://github.com/ultracloud5652.png
  children: []
